<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation
    </title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body{
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        div{
            height: 400px;
            width: 400px;
            background-color: black;
            border: solid red;
            animation-name: color;
            animation-duration: 10s;
            animation-delay: 2s;
            animation-timing-function: linear;
            animation-direction: alternate;
            animation-iteration-count:infinite;
        }

        @keyframes color{
            0%{
                background-color: black;

            }
            25%{
                background-color: aqua;
            }
            50%{
                background-color: blue;
            }
            75%{
                background-color: blueviolet;
            }
            100%{
                background-color: red;
                transform: translateX(900px);
        }
    }
    </style>

</head>
<body>
    <div>
        
    </div>
</body>
</html>