<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background</title>

    <style>
        div{
            height:250vh;
            width:100vh;
            background-color:green;
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: contain;
            background-position:center;
        }
        .b1{
            height:100vh;
            width:100vw;
            background-color:white;
            background-image: url(./hanuman.jpeg);
        }
        .b2{
            height:100vh;
            width:100vw;
            background-color: white;
            background-image: url(./dhoni.jpeg);
        }
        .b3{
            height:100vh;
            width:100vw;
            background-color: white;
            background-image: url(./ronaldo.jpeg);
        }
        .b4{
            height:100vh;
            width:100vw;
            background-color: white;
            background-image: url(./MASTER❤️_🔥❤️_🔥.jpeg);
        }
        .b5{
            height:100vh;
            width:100vw;
            background-color: white;
            background-image: url(./captain.jpeg);
        }
        .b6{
            height:100vh;
            width:100vw;
            background-color: white;
            background-image: url(https://www.shutterstock.com/image-photo/natural-hills-picture-growing-shining-600nw-1735499282.jpg);
        }
    </style>
</head>
<body>
    
    <div class="b1"></div>
    <div class="b2"></div>
    <div class="b3"> </div>
    <div class="b4"></div>   
    <div class="b5"></div>
    <div class="b6"></div>
</body>
</html>