<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>border radius</title>
    <style>
        #para{
            height: 100vh;
            width: 90vw;
            background-image:linear-gradient(to right top, blue,brown );
            background-attachment: fixed;
        }
        .One{
            height:500px;
            width:500px;
            background :linear-gradient(red,blue,white,violet) ;
            

            border: 0px solid blueviolet;
            border-radius: 50% 50% 10px 10px ;
            padding: 5%;

            margin: 400px 300px 300px 400px;
            overflow: auto;
            

        }
        h1{
            text-align:center;
        }
    </style>
</head>
<body>
    <div id="para"> <div class="One"> 
        <h1>hii , i am harikarthik, now i learning css properties Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio, earum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, accusantium ducimus? Nulla natus minus deserunt. Labore adipisci numquam incidunt. Fugiat praesentium ea aliquam officiis non harum ipsum in porro nihil veniam, tempora expedita illum, cum consequatur itaque eum libero dolore quia dicta est officia! Accusantium adipisci ut aspernatur deserunt officiis, consequuntur rem animi nisi natus odit ex quam magni consectetur ab! Sapiente accusamus enim, natus esse distinctio dignissimos ipsam odio ea harum aperiam delectus voluptatum ipsum repudiandae accusantium nihil modi nostrum labore repellendus tempore nulla ipsa explicabo porro obcaecati? In, illum cumque adipisci aliquam repellendus magni enim. Voluptatibus, provident cumque. Temporibus iste nobis ea quasi inventore a, laboriosam corporis perferendis sapiente? Dolores nam id quod possimus fugiat voluptates ad. Doloremque nihil reiciendis quidem dicta, voluptate sequi neque ducimus quae corrupti veniam excepturi reprehenderit? Omnis facilis nemo labore mollitia voluptates veritatis repellat consectetur minima, nam libero? Tempore sunt earum, officia quae neque obcaecati dolor dignissimos veritatis eaque quis est ducimus velit id ratione repellendus. Tenetur deserunt exercitationem distinctio ipsum nemo fuga excepturi consectetur illo rerum blanditiis cupiditate omnis voluptatum corporis error perferendis accusamus similique minima sint nihil, autem nulla fugit laborum? Quas dolorem quae officia adipisci doloremque quibusdam delectus fugit consequuntur.</h1>
    </div></div>
    
</body>
</html>