<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>border</title>
    <style>
       /* .one{
            height: 50vh;
            width: 80vw;
            border-style:double;

            border-width:50px;
            border-color: blueviolet;
            border-top: 10px dotted red;
            border-bottom: 10px dashed indianred;
            background-position:center;
            ba

            background-repeat:no-repeat;
            background-image: url(./image-optimisation-scaled.jpg);
            background-size:cover;
        }*/

        table{
            border: 10px dashed blue;
            border-spacing: 80px;
            border-collapse: separate;
        }
        td,th{
            border: 5px dotted red;
            
        }
    </style>
</head>
<body>
    <div class="one"></div>

    <table>
        <tr>
            <th>id</th>
            <th>name</th>
            <th>marks</th>
        </tr>
        <tr>
            <td>01</td>
            <td>hari</td>
            <td>100</td>
        </tr>
        <tr>
            <td>02</td>
            <td>karthik</td>
            <td>100</td>
        </tr>
    </table>
</body>
</html>