<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table tr:nth-child(even)+tr td:nth-child(odd):hover{
           /* background-color: black;*/
            background-color: white;
        }
        table tr:nth-child(odd)+tr td:nth-child(even):hover{
            background-color: white;
        }
        table tr:nth-child(odd)+tr td:nth-child(odd):hover{
            background-color:black;
        }
        
        table tr:nth-child(even)+tr td:nth-child(even):hover{
            background-color: black;
        }
        

  
        table tr:nth-child(even)+tr td:nth-child(odd){
            background-color: black;
        }
        
        table tr:nth-child(odd)+tr td:nth-child(even){
            background-color: black;
        }
        table tr:nth-child(odd)+tr td:nth-child(odd){
            background-color:white;
        }
        
        table tr:nth-child(even)+tr td:nth-child(even){
            background-color: white;
        }

        
        
       
            
    </style>
</head>
<body>
    <table border="solid 1px black" style="border-collapse: collapse; width: 50%; height: 250px;">
        <tr>
            <td style="background-color: black;"></td>
            <td></td>
            <td style="background-color: black;"></td>
            <td></td>
            <td style="background-color: black;"></td>
            <td></td>
            <td style="background-color: black;"></td>
            <td></td>
        </tr>
        <tr>
             <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
             <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr> <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
             <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
             <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
             <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr> <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td></tr>
    </table>
</body>
</html>