<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        main{
            border:10px solid aquamarine;
            height:96vh;
            margin-left: 20px;

            display: flex;
            justify-content:space-around;
            align-items:end;


            font-size: 30px;
            color: aliceblue;
            
        }
        div{
            height: 100px;
            width: 100px;

            
        }
        main div:nth-child(1){
            background-color: blueviolet;
        }
        main div:nth-child(2){
            background-color: rgb(30, 226, 36);
        }
        main div:nth-child(3){
            background-color: rgb(211, 106, 19);
        }
        main div:nth-child(4){
            background-color: rgb(226, 189, 43);
        }
        main div:nth-child(5){
            background-color: black;

        }
        main div:nth-child(6){
            background-color: chocolate;
        }
    </style>
</head>
<body>
    <main>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>

    </main>
</body>
</html>