<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook - log in or sign up</title>

    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body{
            height:100vh;
            width:100vw;
            background-color: #FFFFFF;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #container{
            height: 800px;
            width: 1600px;
            background-color: #F2F4F7;


        }

        #container>#fblogin{
            display: flex;
            justify-self: flex-end;
        }

        #fbcontent{
            height: 800px;
            width: 700px;

            align-items: center;
            justify-content: center;
            text-align: center;
           
        }

        #fbcontent>h2{
            color:#0866FF;
   
            font-weight: 800;
            font-size: 80px;

            display: inline-block;
            position: relative;
            top:300px;
            right: 115px;

        }

        #fbcontent>p{
            font-size: 40px;
            position: relative;
            top:300px;
            left: 40px;
            background-color: aquamarine;
            display:inline-block;
        }

        #fblogin{
            height: 350px;
            width: 400px;
            background-color: #FFFFFF;
            position: relative;
            top:-600px;
            margin-right: 200px;
            border-radius: 50px;
            
        }

        #num{
            background-color: #FFFFFF;
            height: 50px;
            width: 350px;
            border-radius: 10px;
            margin-left: 20px;
           
        }

        #pass{
            background-color: #FFFFFF;
            height: 50px;
            width: 350px;
            border-radius: 10px;
            margin-left: 20px;
            margin-top: -150px;
        }

        #login{
           height: 50px;
            width: 350px;
            background-color: #0866FF;
            font-weight: 800;
            border-radius: 10px;
            margin-left: 20px;
            margin-top: -150px;

        }
        


        #forgot{
            padding-left: 130px;
            
        }

        #create{
            height: 50px;
            width: 190px;
            background-color: #309859;
            font-weight: 800;
            

            margin-left: 100px;
        }


    </style>
</head>
<body>
    <section id="container">
        <div id="fbcontent"> <h2>facebook </h2> <br> <p>Facebook helps you connect and share<br>with the people in your life.</p></div>
        <div id="fblogin">
            <table border="0">
                <tr>
                    <td>
                        <input id="num" name="number"type="number" value="" placeholder="Enter Number">
                    </td>
                </tr>
                <tr>
                    <td>
                        <input id="pass" name="password" type="password"
                        value="" placeholder="Enter password">
                    </td>
                </tr>
                <tr>
                    <td>
                        <button id="login" type="button">login</button>
                    </td>
                </tr>
                <tr>
                    <td >
                        <a id="forgot" href=""> Fotgotten password ?</a>
                    </td>
                </tr>

            <hr>

                <tr>
                    <td> <button id="create" type="submit">Create New Account</button> 
                    </td>
                </tr>

            </table>
                
            
          
        </div>
    </section>
</body>
</html>