<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradient</title>
    <style>

       #one{
            height: 50vh;
            width: 90vw;
            border:double;
            background-image: linear-gradient(to bottom right,red,blue,purple,indigo);
        }
       
        #two{
            height: 50vh;
            width: 90vw;
            border:double;
            background-image: radial-gradient(silver,blue,purple,indigo);
        }
      
        #three{
            height: 50vh;
            width:90vw;
            border:solid;
            background-image: conic-gradient(red,blue,black, orange,violet);
        }

    </style>

</head>
<body>
    <h4>linear-gradient</h4>
    <div id="one"></div>
    <h4>radial-gradient</h4>
    <div id="two"></div>
    <h4>conic-gradient</h4>
    <div id="three"></div>
</body>
</html>