<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transision</title>
    <style>
        *{
            padding: 0;margin: 0;box-sizing: border-box;
        }
        body{
            justify-content: space-evenly;
            display: flex;  
            height: 100vh;
            width: 100vw;
            align-items: center;

        }

        div{
            transition: all 3s 2s linear;
        }

        #bc{
            height: 100px;
            width: 100px;
            background-color: aqua;
            
        }
        #br{
            height: 100px;
            width: 100px;
            background-color: black;
            
        }

        #h{
            height: 100px;
            width: 100px;
            background-color: brown;
            
        }

        #w{
            height: 100px;
            width: 50px;
            background-color: rgb(223, 250, 114);
            
            
        }

        #bc:hover{
            background-color: blue;
            transform: translate(200px,200px);
        }

        #br:hover{
            border-radius: 50%;
            transform: scale(2,4);
        }
        #h:hover{
            height: 200px;
            transform: skew(40deg,80deg);
        }
        #w:hover{
            width: 200px;
            transform: rotate(270deg);
        }




    </style>
</head>
<body>
    <div id="bc">B change</div>
    <div id="br">B radius</div>
    <div id="h">height</div>
    <div id="w">width</div>
</body>
</html>