<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transformation</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            width: 100vw;
            display: flex;
            align-items: center;
            justify-content: center;
            
        }
        div{
            height: 100px;
            width: 100px;
            border: solid;
            transition: all 4s;
        }

        div:hover{
           /* transform: translateX(200px) ;*/
           /*transform:translateY(200px);*/

           transform: translate(200px,200px);

           /*transform: scaleX(.5);
           transform: scaleY(.5);*/

           transform:scale(4,8);

           transform:rotate(360deg) ;

           transform: translate(200px,200px) scale(2,4) skew(40deg,40deg) rotate(360deg);
           background-color:lightcoral;
           border-radius:50px;

        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>