<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Burger</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            height:100vh;
            width: 100vw;
            justify-content: center;
            display: flex;
            align-items: center;
            
                }

        #contain{
            height: 500px;
            width: 500px;
            background-color: rgb(249, 203, 88);
            border: solid;
        }

        #brg{
            
            position: relative;
            top:150px ;
            left:120px ;
            z-index: 3;
            
            box-shadow: 2px 2px 2px 3px blue inset;
        }

        #ck{
            position: relative;
            top:-265px ;
            left:320px ;
            z-index: 0;
        }

        #ff{
            position: relative;
            top:-600px ;
            left:0px ;
            z-index: 0;
        
        }

        #dis{
            height: 120px;
            width: 120px;
            border: 2px solid red;
            background-color: red;
            border-radius: 50%;
            z-index: 4;
            position:relative;
            top:-650px;
            left:30px;
            


        }
        #one{
            height: 100px;
            width: 100px;
            border: 2px dashed white;
            background-color: red;
            color: aliceblue;
            border-radius: 50%;
            position: relative;
            top:9px;
            left: 8px;
            display: flex;
            justify-content: center;
            align-items: center;
   
            
            
        }
        span{
            font-size: 16px;
        }

        #one{
            font-weight: 100;
        }
        h1{
            font-size: 25px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="contain">
        <div id="brg" ><img src="./Burger-removebg-preview.png" alt="Burger" height="280px" width="300px"></div>
        <div id="ck"><img src="./coke-removebg-preview.png" alt="Coke drink" height="400px" width="140px"></div>
        <div id="ff"><img src="./fries-removebg-preview.png" alt=" french fries" height="300px" width="300px"></div>
        <div id="dis"><div id="one"><h1>$5<span>.49</span><br>ONLY</h1></div>
    </div>
  
</body>
</html>