<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <!-- <style>
        #box1{
            width: 99vw;
            height: 99vh;
            
            background-color: rgb(17, 203, 203);
        }
        #box2{
            width:99vw ;
            height: 10vh;
            border: solid;
            background-color: aliceblue;
        }

        #Login{
            width: 40vw;
            height:70vh;
            margin-top: 80px;
            margin-left: 520px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: aliceblue;
            border: gray solid 4px;
        } 
    </style> -->
</head>
<body>
    <!-- <div id="box1">
        <div id="box2">
            <img src="./logo.webp" alt="logo image" style="width: 90px; height: 90px; float: left;">
            <h1 style=" text-align: right;">Login / sign up</h1>
        </div>
        <div id="Login">
            <form action="">
                <label for="email">Email Id :</label>
                <input type="email" name="email" id="email" placeholder="Enter your Email Id">

                <br>

                <label for="password">Password :</label>
                <input type="password" id="password" placeholder="Enter your Vaild password">

                <br>

                <button type="submit">login</button>
            </form>
        </div>
    </div> -->

    <!-- <script src="./assign.js"></script> -->
     <!-- <script src="./assign1.js"></script> -->
      <script src="./assignnav.js"></script>

</body>
</html>