<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>one Gird</title>
    
    <style>
        *{
            padding: 0;
            margin: 0;
        
        }

        body{
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #main{
            height: 1000px;
            width: 1000px;
            border: solid black;
            background-color: aliceblue;
            color: azure;
            text-align: center;
            display: grid;

            justify-content: center;
            align-content: center;


            grid-template-columns: 250px 250px 250px 250px;
            grid-template-rows:250px 250px 250px 250px;
            gap: 1px;
           
        }
      
        div:nth-child(1){
        
            display: flex;
            justify-content: center;
            align-content: center;
            grid-column-start: 1;
            grid-column-end:5 ;
            background-color: brown;
        
        }

        div:nth-child(2){
             display: flex;
            justify-content: center;
            align-content: center;
            grid-column: 1/2;
            grid-row: 2/4;
            width: 250px;
            height: 500px;
            background-color: bisque;
        }

        div:nth-child(3){
             display: flex;
            justify-content: center;
            align-content: center;
            grid-column: 2/4;
            grid-row: 2/5;

        }
         div:nth-child(4){
            grid-column: 3/4;
            grid-row: 4/5;
            
        }

        div:nth-child(4){
            height: 250px;
            width: 200px;
            grid-column: 4/6;
            grid-row: 2/5;

        }

        div:nth-child(5){
            grid-column: 6/8;
            grid-row: 2/4;
            width: 250px;
            height: 500px;
            background-color: bisque;
        }

        div:nth-child(6){
            height: 250px;
            width: 200px;
            grid-column: 2/4;
            grid-row: 3/6;

        }
        div:nth-child(7){
            height: 250px;
            width: 200px;
            grid-column: 4/5;
            grid-row: 3/6;

        }
        div:nth-child(8){
            grid-row: 6/8; 
            height: 100px;
            width: 900px;
            background-color: blue;  
        }


    </style>
</head>
<body>
    <div id="main">
        <div>1 header</div>
        <div>2 b</div>
        <div>3 main</div>
        <div> 4asidebar</div>
        <div> 5 b</div>
        <div> 6 twin</div>
        <div> 7 twin</div>
        <div> 8 footer</div>
    </div>

</body>
</html>