<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>one Gird</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #con{
            height: 1000px;
            width: 1000px;
            border: 4px dashed red;
            background-color: rgb(206, 208, 208);
            display: grid;
            grid-template-columns: 200px 300px 300px 200px;
            grid-template-rows: 200px 400px 300px 100px;
            gap:10px;
        }
        div{
            font-size: 50px;
            text-align: center;
        }
        div:nth-child(1){
            grid-column-start: 1;
            grid-column-end:5;
           
            grid-row-start: 1;
            grid-row-end:2;

            background-color: blue;

            height: 200px;

        }

        div:nth-child(2){
            grid-column-start: 1;
            grid-column-end:2;
            grid-row-start: 2;
            grid-row-end:4;

            background-color: whitesmoke;

        }

        div:nth-child(3){
            grid-column-start: 2;
            grid-column-end:4;
            grid-row-start: 2;
            grid-row-end:3;
            background-color: greenyellow;
            width: 400px;
            z-index: 1;

        }
        div:nth-child(4){
            grid-column-start: 3;
            grid-column-end: 4;
            grid-row-start: 2;
            grid-row-end:3;

            background-color: violet;



        }
        div:nth-child(5){
            grid-column-start: 4;
            grid-column-end: 5;
            grid-row-start: 2;
            grid-row-end:4;

            background-color: whitesmoke;

        }

        div:nth-child(6){
            grid-column-start: 2;
            grid-column-end:3;
            grid-row-start: 3;
            grid-row-end:4;
            background-color: orange;
            

        }
        div:nth-child(7){
            grid-column-start: 3;
            grid-column-end:4;
            grid-row-start: 3;
            grid-row-end:4;
            background-color: orange;

        }
          div:nth-child(8){
            grid-column-start: 1;
            grid-column-end:5;
           
            grid-row-start: 4;
            grid-row-end:5;

            background-color: blue;
            height: 100px;


          }

    </style>
</head>
<body>
    <div id="con">
        <div>1 header</div>
        <div>2 b</div>
        <div>3 main</div>
        <div> 4asidebar</div>
        <div>5 b</div>
        <div>6 twin</div>
        <div>7 twin</div>
        <div>8 footer</div>
    </div>

</body>
</html>