<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css grid task</title>

    <style>
        *{
            padding: 0;margin: 0;box-sizing: border-box;
        }
        body{
            height: 100vh;
            width:100vw;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #container{
            height: 1100px;
            width:500px;
            border: 4px solid red;
            display: grid;
            grid-template-columns:125px 125px 125px 125px ;
            grid-template-rows:220px 220px 220px 220px 220px;


        }
        div{
            height: 100px;
            width: 100px;

            border: 1px solid gray;
            background-color: black;
            color: aliceblue;

        }
        
    </style>
</head>
<body>
    
    <div id="container">
        <div>0</div>
        <div>AC</div>
        <div>/</div>
        <div>*</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>-</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>+</div>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>.</div>
        <div>0</div>
        <div>=</div>

    </div>
</body>
</html>