<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Two Grid Css</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            height: 100vh;
            width:100vw;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        section{
            height: 500px;
            width: 500px;
            color: aliceblue;
            font-size: 40px;
            text-align: center;
            border: 4px solid rgb(243, 241, 241);
            display: grid;
            grid-template-columns: 200px 150px 150px;
            grid-template-rows: 100px 100px 100px 100px 100px;
            gap: 1px;
        }
        div{
            height: 100px;
            width: 100px;
            background-color: violet;
        }

        div:nth-child(1){
            grid-column-start: 1;
            grid-column-end: 4;
            background-color: rgb(191, 65, 122);
            width: 500px;
            height: 100px;

        }
        div:nth-child(2){
            grid-column: 1/2;
            grid-row:2/4;
            width: 200px;
            height:200px;
            background-color: rgb(120, 52, 216);
        }
        div:nth-child(3){
            grid-column:2/3;
            background-color: rgb(15, 77, 96);
            width: 150px;
            height:100px;
        }
        div:nth-child(4){
            grid-column:3/4;
            background-color: rgb(110, 178, 199);
            height: 100px;
            width: 150px;
        }
        div:nth-child(5){
            grid-column-start: 2;
            grid-column-end: 4;
            grid-row:3/4;
            background-color: violet;
            height:100px;
            width:300px;

        }

        div:nth-child(6){
            grid-column:1/3;
            grid-row:4/5;
            height: 100px;
            width: 350px;
            background-color:purple;
        }
        div:nth-child(7){
            grid-column:3/4;
            grid-row:4/5;
            height: 100px;
            width: 150px;
            background-color:purple;
        }
        div:nth-child(8){
            grid-column: 1/4;
            grid-row: 5/6;
            height: 100px;
            width: 500px;
            background-color: aquamarine;
        }
    </style>
</head>
<body>
    <section>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
    </section>
</body>
</html>